{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },

  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "User": "default",
    "Password": "",
    "CacheTtlMinutes": 1
  }
}
